# Auth.Api

./: Auth.Api.sln  Dockerfile  Dockerfile.migrations  README.md  docker-compose.yml
src/Auth.Api/: Auth.Api.csproj  AutoMapperProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  auth.api.csproj
src/Auth.Api/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Auth.Api/Dto/: UserForDetailed.cs  UserForList.cs  UserForLogin.cs  UserForRegister.cs  UserForUpdate.cs
src/Auth.Api/Migrations/: 20200723014902_Initial.Designer.cs  20200723014902_Initial.cs  20200723164239_Initial.Designer.cs  20200723164239_Initial.cs  20220425162726_Init.Designer.cs  20220425162726_Init.cs  DataContextModelSnapshot.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Application/: Auth.Application.csproj  AuthApplication.cs  BCryptApplication.cs  Class1.cs  TokenApplication.cs  UserApplication.cs
src/Auth.Application/Interfaces/: IAuthApplication.cs  IBCryptApplication.cs  ITokenApplication.cs  IUserApplication.cs
src/Auth.Dto/: Class1.cs
src/Auth.Infra/Auth.Infra.Ioc/: Auth.Infra.Ioc.csproj  Class1.cs  Dependency.cs
src/Auth.Infra/Auth.infra.Data/: Auth.infra.Data.csproj  Class1.cs  DataContext.cs
src/Auth.Model/: Class1.cs  User.cs
src/Auth.Repository/: Auth.Repository.csproj  Class1.cs  UserRepository.cs
src/Auth.Repository/Interfaces/: IUserRepository.cs
tests/Auth.Application.Tests/: Auth.Application.Tests.csproj  UserApplicationTests.cs
tests/Auth.Application.Tests/Fakes/: BCryptApplicationFake.cs  UserRepositoryFake.cs
